<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/main"
        android:title="메인"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/search"
        android:title="검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/writing"
        android:title="작성"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_four"
        android:enabled="true"
        android:icon="@drawable/noti"
        android:title="알림"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_five"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="유저"
        app:showAsAction="ifRoom" />
</menu>