<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_writing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FCC73F"
                android:gravity="center"
                android:text="writing"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Img_upload"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:srcCompat="@drawable/upload_default" />

            <Button
                android:id="@+id/btn_uploadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                android:text="이미지 업로드"
                android:textColor="@color/black"
                app:strokeColor="@color/FCC73F"
                app:strokeWidth="2dp" />

            <EditText
                android:id="@+id/et_postContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="120dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/ck_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="다른 유저가 사진을 다운 받을 수 있도록 합니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="UploadPost"
                    android:text="등록하기" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</GridLayout>