<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="PetDiary"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FCC73F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#FCC73F"
        app:tabSelectedTextColor="#FCC73F"
        tools:layout_editor_absoluteY="47dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거미" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뱀" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:layout_marginStart="20px"
        android:layout_marginTop="40px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px">

        <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/picIdSet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ddaeng"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/content1_uid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="21px"

                    android:text="my._.ddaengsun"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </GridLayout>

            <ImageView
                android:id="@+id/inputPic1"
                android:layout_width="match_parent"
                android:layout_height="900px"
                android:layout_below="@id/picIdSet1"
                android:layout_marginTop="30px"
                android:src="@drawable/ddaeng"></ImageView>

            <TextView
                android:id="@+id/pic1mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputPic1"
                android:layout_marginTop="30px"
                android:text="더미 데이터입니다. 텍스트 들어갈 자리입니다."
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <GridLayout
                android:id="@+id/picIdSet2"
                android:layout_marginTop="30px"
                android:layout_below="@id/pic1mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ddaeng"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/content2_uid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="21px"

                    android:text="my._.ddaengsun"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </GridLayout>

            <ImageView
                android:id="@+id/inputPic2"
                android:layout_width="match_parent"
                android:layout_height="900px"
                android:layout_below="@id/picIdSet2"
                android:layout_marginTop="30px"
                android:src="@drawable/ddaeng"></ImageView>

            <TextView
                android:id="@+id/pic1mainText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputPic2"
                android:layout_marginTop="30px"
                android:text="더미 데이터입니다. 텍스트 들어갈 자리입니다."
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
