<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/layer_profile_header"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5sp"
                >
                <TextView
                    android:id="@+id/txt_pf_others_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="j.myeong_"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/imgBtn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_profile_setting"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_pf_others"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heedong1"

                    />

                <android.widget.Button
                    android:id="@+id/btn_pf_others_subcribe"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_background_edit_profile"
                    android:textColor="@color/white"
                    android:text="구독" />

                <TextView
                    android:id="@+id/txt_pf_others_one_line_info"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:gravity="center"
                    android:text="희동이입니다"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:paddingStart="50dp"
                android:paddingEnd="40dp"
                android:layout_marginBottom="15dp"
                >
                <TableLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:stretchColumns="*"

                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만난 날짜"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:weightSum="3"
                        >
                        <TextView
                            android:id="@+id/txt_pf_others_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="희동이"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/txt_pf_others_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남 (♂)"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/txt_pf_others_meetDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022-11-07"
                            android:textSize="18sp"
                            />

                    </TableRow>

                </TableLayout>


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"

                    >

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_margin="0.8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heedong1" />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_margin="0.8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heedong1"

                        />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="135dp"
                        android:layout_margin="0.8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/heedong1" />


                </TableRow>


            </TableLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>