<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/recycler_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_ID_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/grey_default"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_gravity="center|left"/>

        <TextView
            android:id="@+id/recycler_ID_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:clickable="true"

            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </GridLayout>


    <ImageView
        android:id="@+id/recycler_content_pic"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/recycler_ID"
        android:src="@drawable/grey_default"></ImageView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:id="@+id/recycler_like_btn"
            android:src="@drawable/selector_btn_like_detail_post"
            android:background="@color/white"></ImageButton>

        <TextView
            android:id="@+id/recycler_main_like_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left|center"
            android:textSize="14dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/black"
            android:text="0"
            android:textStyle="bold"
            ></TextView>

    </GridLayout>

<!--    <TextView-->
<!--        android:id="@+id/recycler_content_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/recycler_content_pic"-->
<!--        android:layout_marginTop="0px"-->
<!--        android:text="더미 데이터입니다. 텍스트 들어갈 자리입니다."-->
<!--        android:textStyle="normal"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14dp" />-->

</LinearLayout>