<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ddaeng" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="gae_ggum_is_my_life"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지겨운 견생...."
            android:textColor="#7C7C7C"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/nextIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/grey_default"
        app:srcCompat="@drawable/next_button" />
</LinearLayout>