<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/grey_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 제목"
            android:textColor="#7C7C7C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notiContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="알림의 자세한 내용이 이 곳에 표시됩니다."
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/grey_default" />
</LinearLayout>